# /code buildout

[buildout]
parts = eggs
download-cache = /srv/repos/var/cache/download
versions = versions
#allow-hosts = *.python.org bitbucket.org

# source checkouts
develop =

[versions]
Paste=1.7.5.1
PasteDeploy=1.5.1.dev1
Pygments=1.4dev-20120207
Tempita=0.5.1
WebError=0.10.3
WebOb=1.2b3
#distribute=0.6.25
dulwich=0.8.3
Genshi=0.6
gp.recipe.pip=0.5.2
gunicorn=0.13.4
mercurial>=2.1
hg-git=0.3.1
ipython=0.13.dev
lxml=2.3.3
meld3=0.6.8
#openid
python-openid=2.2.5
selenium=2.15.0
supervisor=3.0a12
tornado=2.2.0
virtualenv=1.7
waitress=0.7
wsgiref=0.1.2
zc.buildout=1.5.2
zc.recipe.egg=1.3.2

[eggs]
recipe = gp.recipe.pip
env =
    STATIC_DEPS=true

virtualenv=/srv/repos

# install w/ pip
install =
    wsgiref

#/srv/repos/src/ipython@0.13dev#egg=IPython

# install w/buildout
eggs =
#    /srv/repos/src/mercurial
#    /srv/repos/src/dulwich
#    /srv/repos/src/hg-git
#    /srv/repos/src/meld3
file:///srv/repos/src/tempita
file:///srv/repos/src/supervisor
file:///srv/repos/src/paste
file:///srv/repos/src/pastedeploy
file:///srv/repos/src/pastescript
file:///srv/repos/src/pygments
file:///srv/repos/src/webob
file:///srv/repos/src/weberror
file:///srv/repos/src/gunicorn
file:///srv/repos/src/waitress
file:///srv/repos/src/tornado
file:///srv/repos/src/collective.eggproxy
file:///srv/repos/src/genshi
file:///srv/repos/src/trac
file:///srv/repos/src/sqlalchemy
file:///srv/repos/src/trac-hgtl
file:///srv/repos/src/trac-hudsontracplugin
file:///srv/repos/src/trac-sqlalchemybridgeintegration
file:///srv/repos/src/trac-workfloweditorplugin
file:///srv/repos/src/trac-tickettemplateplugin
file:///srv/repos/src/trac-bookmarkplugin
file:///srv/repos/src/trac-navaddplugin
file:///srv/repos/src/trac-autocompleteusersplugin
file:///srv/repos/src/trac-ticketreminderplugin
file:///srv/repos/src/trac-whiteboardplugin
file:///srv/repos/src/zope.interface
file:///srv/repos/src/repoze.who
file:///srv/repos/src/pysqlite
file:///srv/repos/src/repoze.trac
file:///srv/repos/src/python-openid
file:///srv/repos/src/isodate
file:///srv/repos/src/rdflib
file:///srv/repos/src/selenium
# pysqlite requires apt::libsqlite3-dev

#    /srv/repos/src/distribute
#    /srv/repos/src/virtualenv
#    /srv/repos/src/zc.buildout
#    /srv/repos/src/zc.recipe.egg
#    /srv/repos/src/gprecipepip


