[app:codetrac]
use = egg:repoze.trac#trac
env_path = %(here)s/../var/codetrac
filter-with = who

[filter:openid]
use = egg:Paste#openid
data_store_path = %(here)s/../var/cache/openid
auth_prefix = /login
apply_auth_tkt = true
auth_tkt_logout_path = /logout
login_redirect = /

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/_who.ini
log_file = stdout
log_level = debug

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    codetrac

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_email = support@localhost
from_address = app@localhost

[server:main]
#use = egg:Paste#http
#use = egg:pyramid#wsgiref
use = egg:waitress#main
host = 127.0.0.1
port = 42042

# Begin logging configuration

[loggers]
keys = root, codetrac,

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_]
level = DEBUG
handlers =
qualname = flow

[logger_codetrac]
level = DEBUG
handlers =
qualname = flow

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

