
[app:gitweb]
use = egg:GitWeb#dir
content_path = /srv/repos/src
auto_create = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    gitweb

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_email = support@localhost
from_address = app@localhost

[server:main]
#use = egg:Paste#http
#use = egg:pyramid#wsgiref
#use = egg:waitress#main
use = egg:gunicorn
host = 127.0.0.1
port = 38880

# Begin logging configuration

[loggers]
keys = root, gitweb,

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_]
level = DEBUG
handlers =
qualname = flow

[logger_gitweb]
level = DEBUG
handlers =
qualname = flow

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

