[ui]
username = "hgadmin"

[extensions]
highlight =
mq =

[web]
#baseurl=http://localhost/hg
#templates=
#stripes=
#deny_read=
#allow_read=
#allow_archive=0
#hidden=
#contact=
#description=
#name=
#motd=
staticurl=/static
#logoimg=
descend=True
contact = _
description = -
address = localhost
# hgext.highlight
logourl = http://hg.create/
style = gitweb
pygments_style = default
#murphy


# This section must contain an entry for each url <-> repository mapping
[paths]
# repo-Z = /path/to/hg/repo-z
/ = /srv/repos/src/*
