[web]
#baseurl=http://localhost/hg
#templates=
#stripes=
#deny_read=
#allow_read=
#allow_archive=0
#hidden=
#description=
#name=
#motd=
style=gitweb
logourl=http://code/
#staticurl=http://code/static
#logoimg=
#staticurl="/docs"
descend=True
contact = _
description = -
address = localhost
# hgext.highlight
pygments_style = vs
#murphy

[paths]
/ = /srv/repos/src/*
