[app:hgweb]
use = egg:mercurial#hgweb
config = %(here)s/hgweb.conf


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    hgweb

[filter:weberror]
use = egg:WebError#error_catcher
debug = false
error_email = support@localhost
from_address = app@localhost

[server:main]
#use = egg:Paste#http
#use = egg:pyramid#wsgiref
use = egg:waitress#main
host = 127.0.0.1
port = 28880

# Begin logging configuration

[loggers]
keys = root, hgweb,

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_]
level = DEBUG
handlers =
qualname = flow

[logger_hgweb]
level = DEBUG
handlers =
qualname = flow

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

